@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@font-face {
  font-family: "DIN Condensed";
  src: local("DIN Condensed Regular"), local("DIN-Condensed-Regular"), url("../components/font-file/DINCondensed-Regular.woff2") format("woff2"), url("../components/font-file/DINCondensed-Regular.woff") format("woff"), url("../components/font-file/DINCondensed-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
body {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  margin: 0% 375px 0px 375px;
}

.h1 {
  font-family: "DIN Condensed";
  font-weight: 400;
  font-size: 36px;
  line-height: 43.2px;
}
.h1--white {
  color: #FFFFFF;
  font-family: "DIN Condensed";
  line-height: 86px;
  font-size: 72px;
  letter-spacing: 1.5%;
  font-weight: 400;
}

.h3 {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 27px;
  letter-spacing: 1.5%;
  color: #00182A;
}
.h3--white {
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 27px;
  letter-spacing: 1.5%;
}
.h3--grey {
  color: #808C95;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 27px;
  letter-spacing: 1.5%;
  font-weight: 400;
}
.h3--uppercase {
  text-transform: uppercase;
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 27px;
  letter-spacing: 1.5%;
  align-self: self-start;
  margin: 160px 25px;
}

.h4 {
  font-size: 14px;
  font-family: "Inter", sans-serif;
  line-height: 21px;
  letter-spacing: 1.5%;
  color: #00182A;
}
.h4--white {
  color: #FFFFFF;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1.5%;
}
.h4--grey {
  color: #00182A;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 1.5%;
  font-weight: 400;
}
.h4--divider {
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.3em !important;
}

.left {
  max-width: 570px;
  display: flex;
  flex-direction: column;
  gap: 15px !important;
}

.right {
  margin: 40px 0;
  max-width: 370px;
}

.about {
  margin: 120px 0 0 0;
}
.about__content {
  display: flex;
  gap: 30px;
  width: 65.5vw;
  margin: 30px -25.4%;
}
.about__content-item {
  width: 570px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

button.sub-form {
  background: #002F51;
  border: none;
  width: 270px;
  height: 57px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.contact-form--input {
  width: 270px;
  border: none;
  border-bottom: 2px solid #002F51;
}

.check {
  display: flex;
  width: 270px;
  gap: 15px;
  justify-content: center;
  align-items: center;
  margin: -10px 0;
}
.check--box {
  width: 18px;
  height: 18px;
  border: 2px solid #002F51;
}

.phone {
  color: #00182A;
  text-decoration: none;
  padding: 0 30px;
}
.phone:visited::focus::hover::active {
  color: #00182A;
}

.divider {
  height: 168px;
  margin: 120px 0 0 -95.4%;
  display: flex;
  gap: 30px;
}
.divider__article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 25px;
}
.divider__left {
  height: 168px;
  width: 70.8vw;
  background: #8DC4EB;
  display: flex;
}
.divider__left-img {
  width: 270px;
  height: 296px;
  margin: -10.7% 0 0 0;
}
.divider__left-content {
  display: flex;
  margin: 0 0 0 30%;
}
.divider__right {
  height: 168px;
  width: 30vw;
  background: #8DC4EB;
}

.aside-form {
  width: 270px;
  float: left;
  margin: -10% 30px;
}
@media (max-width: 1900px) {
  .aside-form {
    left: 40px;
  }
}

.parag {
  max-width: 450px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logo {
  width: 270px;
  height: 296px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0 85px;
}

.article__images--block {
  display: flex;
  gap: 30px;
  width: 165%;
  height: auto;
}

img {
  max-width: 100%;
  height: auto;
}

.form-img {
  width: 270px;
  height: 174px;
  margin-bottom: 30px;
  margin-top: 60px;
}

.header-list {
  display: flex;
  gap: 30px;
  list-style: none;
  margin: 30px 0px 30px 37%;
  flex-wrap: wrap;
  width: 100vw;
  border-bottom: 2px solid #002F51;
  padding: 0 0px 25px 0;
}
@media (max-width: 1900px) {
  .header-list {
    flex-wrap: nowrap;
    margin: 30px 0px 30px 200px;
  }
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

.article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-width: 418px;
  gap: 30px;
}

.container__header {
  display: flex;
  justify-content: center;
  position: relative;
  flex-shrink: 1;
}
a.menu {
  text-decoration: none;
  color: #00182A;
}

a.menu-header:hover {
  border-bottom: 2px solid #00182A;
}

.services {
  margin: 120px 0 0 0;
}
.services__list {
  list-style: none;
  min-width: 470px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services__content {
  margin: 30px -318px;
  display: flex;
  gap: 30px;
  max-height: 195px;
}

.advantage {
  width: 70vw;
  margin: 120px 0 0px -43%;
}
.advantage__content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin: 30px 0;
}
.advantage__content-item {
  width: 270px;
  height: 404px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.button-text {
  color: white;
  text-decoration: none;
}

button {
  cursor: pointer;
  width: 270px;
  height: 57px;
  background: #002F51;
  color: white;
  border: none;
}

.readmore {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.showmore {
  position: absolute;
  bottom: 0;
}

.adv {
  margin: 0 22.5%;
  width: 100vw;
  border-bottom: 2px solid #002F51;
  padding: 0 0px 25px 0;
}

.separated {
  display: flex;
  gap: 30px;
  margin: 30px 0 0 0;
}

.anon {
  background: url("../components/images/anon.png");
}

.cval {
  background: url("../components/images/cval.png");
}

.info {
  background: url("../components/images/info.png");
}

.expert {
  background: url("../components/images/expert.png");
}

.methods {
  background: url("../components/images/methods.png");
}

.way {
  background: url("../components/images/way.png");
}

svg {
  width: 20px;
  height: 30px;
  margin: 0px 20px 0 10px;
  fill: none;
  transition: fill 1s ease-in-out;
}

path {
  transition: fill 0.4s ease-in-out;
}

li svg path {
  fill: white;
}

.shield {
  display: flex;
  align-items: center;
}

li:hover svg path {
  fill: black;
}

#myBtn {
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

.shield::before {
  margin: 7px 20px 0px 0px;
}

.foot {
  width: 100vw;
  height: 495px;
  margin: 0 -33%;
  background: #002F51;
  display: flex;
  justify-content: center;
  align-items: center;
}

.desc {
  text-align: justify;
}

.data {
  border-bottom: 2px solid white;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.menu-footer {
  color: white;
  text-decoration: none;
  list-style: none;
  gap: 30px;
  display: flex;
  flex-direction: column;
  width: 270px;
}

.bright {
  color: white;
  filter: brightness(50%);
}

.container__foot {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}
.container__foot-rules {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 255px;
  width: 270px;
}/*# sourceMappingURL=main.css.map */